{
  "name": "react",
  "version": "1.0.0",
  "description": "React + Tailwind v4 + Vite setup",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@vitejs/plugin-react": "^5.1.0",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "lucide-react": "^0.553.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.5"
  }
}
